body {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
ul {
	padding: 0;
	margin: 0;
}
* {
	box-sizing: border-box;
}
h1, h2, h3, h4, p, a, li, ul {
	margin: 0;
}
li, p, a {
	font-family: 'Raleway';
	font-size: 16px;
	line-height: 150%;
}
h1,h2 {
	font-family: 'Jost';
	font-weight: 600;
	font-size: 40px;
}
h3 {
	font-family: 'Raleway';
	font-size: 20px;
	font-weight: 600;
}
.container {
	max-width: 1400px;
	margin: auto;
	padding: 0 50px;
}
.m-top-big {
	margin-top: 200px;
}


/*Хедер и баннер на главной странице*/
.mp-header {
	position: relative;
	width: 100vw;
	height: 80vh;
	min-height: 600px;
	background-image: url(../images/main-page-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.mp-header::after {
	content: url(../images/climber-1.svg);
	position: absolute;
/*	bottom: 0;*/
	right: 0;
	z-index: -1;
}
.mp-header__wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 100px;
}
.mp-header li, strong, span {
	color: white;
}
.mp-header__title {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.mp-header__title strong {
	font-weight: 400;
	font-size: 52px;
	font-family: 'Jost';
}
.mp-header__title span {
	font-family: 'Raleway';
	font-size: 32px;
	font-weight: 400;
}
.fixed-header {
	display: flex;
	height: 110px;
	justify-content: space-between;
	align-items: center;
}
.menu {
	display: flex;
	gap: 50px;
}
.menu__opening-point {
	position: relative;
	margin-right: 25px;
}
.menu__opening-point::after {
	content: url(../images/menu-arrow.svg);
	position: absolute;
	top: 1px;
	right: -23px;
}
.mp-header__icons {
	display: flex;
	justify-content: flex-end;
	gap: 135px;
}


.mp-events__list {
	display: grid;
	row-gap: 50px;
}
.event__date {
	position: relative;
	margin-left: 40px;
}
.event__date::before {
	content: url(../images/icon-shedule.svg);
	position: absolute;
	top: -1px;
	left: -40px;
}
.event {
	position: relative;
	max-width: 850px;
}
.event img {
	width: 100%;
}
.event__text {
	position: absolute;
	bottom: 10px;
	left: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 85px;
	width: calc(100% - 20px);
	z-index: 100;
	background: rgba(255, 255, 255, 0.8);
}
.grid-right {
	justify-self: end;
}

.mp-events {
	display: grid;
	row-gap: 50px;
}

.mp-about {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 80vh;
	min-height: 600px;
	background-image: url(../images/main-page-about.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.mp-about__list {
	display: flex;
	gap: 50px;
	justify-content: space-between;
}
.mp-about__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 500px;
	background: rgba(255, 255, 255, 0.9);
}
.mp-about__item h3 {
	margin-top: 75px;
}
.mp-about__item p {
	max-width: 250px;
	margin-top: 25px;
	line-height: 200%;
	text-align: center;
}